<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="sistema_partes_footer" %>

<div id="footer">
    <div class="container">
        <p class="text-muted credit text-center">Fitness Li 2016. Todos los derechos reservados &copy;</p>
    </div>
</div>
<!-- jQuery -->
<script src="../../js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/materialize.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="../../js/metisMenu.min.js"></script>
<script src="../../js/raphael.min.js"></script>
<script src="../../js/morris.min.js"></script>
<script src="../../js/custom.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../../js/sb-admin-2.min.js"></script>

</body>
</html>